*,
html,
body {
  margin: 0;
  overflow-x: clip;
  padding: 0;
  user-select: none;
}

body {
  background-color: #f8fff7;
  color: #4c6f72;
  display: flex;
  font-family: 'Lato', sans-serif;
  justify-content: center;
}

button {
  background: none;
  border: none;
  border-radius: 16px;
  color: #4c6f72;
  cursor: pointer;
  font-family: 'Lato', sans-serif;
  text-align: center;
}

button img {
  pointer-events: none;
}

button:active,
button:hover {
  background-color: rgba(183, 240, 155, 0.35);
}

/* Ensuring the footer is always at the bottom */

.base-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.base-content {
  flex: 1;
}

/* Popups */

.modal-content {
  background-color: #f8fff7;
  bottom: 0;
  left: 0;
  overflow-x: clip;
  overflow-y: scroll;
  position: fixed;
  right: 0;
  top: 0;
  width: 98%;
  z-index: 5;
}

.modal-overlay {
  background-color: #f8fff7;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 5;

  /* Hides everything including the buttons */
}

/* Hack to make sure elements are aligned properly */
.modal-content-100 {
  width: 100%;
}

/* Circular Buttons */

.circular-btn {
  border-radius: 50px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  padding: 0;
  position: fixed;
  z-index: 3;
}

.circular-btn:active,
.circular-btn:hover {
  background-color: rgba(183, 240, 155, 0.7);
}

.help-btn {
  bottom: calc(2.5vh + 70px);
  height: 70px;
  right: 5vw;
  transform: translateX(-5%);
  width: 70px;
}

.sort-btn {
  bottom: 2vh;
  height: 70px;
  right: 5%;
  transform: translateX(-5%);
  width: 70px;
}

.back-btn {
  height: 50px;
  left: 5vw;
  top: 2vh;
  transform: translateX(5%);
  width: 50px;
}

.scroll-up-btn {
  bottom: 3%;
  height: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
}

/* Sort Options Screen */

.sort-options-btn-container {
  align-items: center;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  padding-right: 5vw;
  text-align: right;
}

.sort-options-span {
  font-size: 1.25rem;
  padding-right: 1.25rem;
}

.sort-options-circ-btn {
  border-radius: 50px;
  bottom: 10%;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  height: 70px;
  padding: 0;
  right: 5%;
  transform: translateX(-5%);
  width: 70px;
  z-index: 3;
}

.sort-options-grid-container {
  align-items: flex-end;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 2vh;
}

.sort-options-grid {
  display: grid;
  row-gap: 1rem;
}

/* Tutorial Screen */

.tutorial {
  font-size: 1.25rem;
  padding-bottom: 30px;
  padding-top: 1.5rem;
  pointer-events: none;
  text-align: center;
  width: 100vw;
}

.tutorial p {
  padding-bottom: 10px;
  padding-top: 30px;
}

.tipText {
  font-size: 0.9rem;
  padding-bottom: 10px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  text-align: center;
}

/* Special styles just for Step 1 */

.tutorial-s1-container {
  display: flex;
  justify-content: center;
}

.tutorial-s1-grid {
  column-gap: 16px;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(2, 1fr);
}

.tutorial-s1-grid-item {
  align-items: center;
  display: flex;
  justify-content: center;
}

.tutorial-s1-grid-item:nth-child(3) {
  grid-column: span 2;
}

/* Instructions Bar */

.instructions {
  font-size: 1.05rem;
  line-height: 25px;
  padding-bottom: 16px;
  padding-top: 60px;
  text-align: center;
  word-spacing: 5px;
}

.instructions-lang-change-btn {
  background-image: url('../public/btn-dropdown.webp');
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: 16px;
  border-radius: 3px;
  color: #43a282;
  font-size: 1.05rem;
  margin-left: 5px;
  padding-bottom: 0;
  padding-left: 5px;
  padding-right: 22px;
  padding-top: 0;
  word-spacing: 0px;
}

/* Language Selection */

.language-selection-grid {
  display: grid;
  justify-content: center;
  padding-bottom: 40px;
  row-gap: 5px;
}

.language-selection-instructions {
  padding-bottom: 20px;
}

.language-option-btn {
  font-size: 2.5rem;
  padding-bottom: 5px;
}

.language-option-btn small {
  font-size: 1rem;
}

/* Search Bar */

.searchbar-container {
  align-items: center;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
}

.searchbar-grid {
  background-color: #f8fff7;
  display: grid;
  grid-template-columns: 100%;
  padding-top: 10px;
  text-align: center;
  width: clamp(320px, 100vw, 770px);
}

.searchbar {
  align-self: center;
  grid-column: 1;
  grid-row: 1;
}

.search-input {
  background-color: #e7f2df;
  background-image: url('../public/icon-search.webp');
  background-position: calc(50% - 3.43rem);
  background-repeat: no-repeat;
  background-size: 20px;
  background-size: 20px;
  border: none;
  border-radius: 25px;
  color: #4c6f72;
  font-family: 'Lato', sans-serif;
  font-size: 1.05rem;
  height: 45px;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
  width: 65%;
}

.search-input-background-animation {
  animation: move-left 0.15s;
  background-position: 3%;
}

@keyframes move-left {
  0% {
    background-position: calc(50% - 3.43rem);
  }
  100% {
    background-position: 3%;
  }
}

.search-input-background-left {
  background-position: 3%;
}

.search-input::placeholder {
  color: #4c6f72;
  opacity: 1;
}

.copy-popup {
  background-color: #e7f2e1;
  border-color: #43a282;
  border-radius: 10px;
  border-style: solid;
  border-width: thick;
  font-size: 2rem;
  grid-column: 1;
  grid-row: 1;
  line-height: 200%;
  place-self: center;
  text-align: center;
  visibility: hidden;
  width: 90%;
  z-index: 2;
}

.popup-animation {
  animation: fade-out 3s;
}

@keyframes fade-out {
  0% {
    opacity: 1;
    visibility: visible;
  }

  75% {
    opacity: 1;
    visibility: visible;
  }

  100% {
    opacity: 0;
  }
}

/* Pokemon Grid */

.pokemon-en-text {
  font-size: clamp(0.5rem, 4vw, 1rem);
  font-weight: 600;
}

.pokemon-forign-text {
  font-size: clamp(0.35rem, 4vw, 0.85rem);
}

.pokemon-grid img {
  height: auto;
  width: clamp(50px, 80%, 150px);
}

.pokemon-grid-btn {
  padding-bottom: 5px;
  padding-top: 5px;
}

.pokemon-grid-container {
  display: flex;
  justify-content: center;
}

.pokemon-grid {
  column-gap: 5%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  padding-bottom: 150px;
  padding-top: 1rem;
  row-gap: 1rem;
  width: clamp(300px, 85vw, 650px);
}
